REACT_APP_API_KEY="AIzaSyDnKm_kCYhrNm2o72Xk_4G0cPfiLdJtPXw"
REACT_APP_AUTH_DOMAIN="todo-app-sm-40aa8.firebaseapp.com"
REACT_APP_PROJECT_ID="todo-app-sm-40aa8"
REACT_APP_STORAGE_BUCKET="todo-app-sm-40aa8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="16292676281"
REACT_APP_APP_ID="1:16292676281:web:9cfedd0ce0de4df19dd168"
